{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DbCon":"Data Source=202.51.75.240; UID=sa; password=Medi@#@!; Database= khata_NEC; integrated security=false"
 }
}
